# WinTenBot.NET

./: .gitignore  LICENSE  README.md  crowdin.yml
src/WinTenBot/WinTenBot/: .gitignore  FodyWeavers.xml  Hangfire_LiteDb.db  Program.cs  Startup.cs  When.cs  WinTenBot.cs  WinTenBot.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json  callback.json  casban.json  emoji.json  media_filter.json  message.txt
src/WinTenBot/WinTenBot/Bots/: MacOsBot.cs  WinTenBot.cs  ZiziBot.cs
src/WinTenBot/WinTenBot/Common/: Array.cs  Convert.cs  Csv.cs  Docs.cs  Emoji.cs  Encryption.cs  Json.cs  Keyboard.cs  Logger.cs  String.cs  Time.cs  Uri.cs  Url.cs
src/WinTenBot/WinTenBot/Common/JsonSettings/: CamelCaseFollowProperty.cs
src/WinTenBot/WinTenBot/Enums/: MediaType.cs
src/WinTenBot/WinTenBot/Extensions/: AppStartupExtensions.cs  FluentMigrationExtension.cs
src/WinTenBot/WinTenBot/Handlers/: CallTagsReceivedHandler.cs  CallbackQueryHandler.cs  ExceptionHandler.cs  GenericMessageHandler.cs  MediaReceivedHandler.cs  NewUpdateHandler.cs  PingHandler.cs  StickerHandler.cs  TextEchoer.cs  UpdateMembersList.cs  WeatherReporter.cs  WebhookLogger.cs
src/WinTenBot/WinTenBot/Handlers/Callbacks/: ActionCallback.cs  HelpCallback.cs  HelpCallbackQuery.cs  SettingsCallback.cs  VerifyCallback.cs
src/WinTenBot/WinTenBot/Handlers/Commands/: AdminCommand.cs  IdCommand.cs  InfoCommand.cs  NewChatMembersCommand.cs  PinCommand.cs  PingCommand.cs  StartCommand.cs  TagsCommand.cs
src/WinTenBot/WinTenBot/Handlers/Commands/Additional/: CatCommand.cs  CovidCommand.cs  OcrCommand.cs  QrCommand.cs  TesseractOcrCommand.cs  TranslateCommand.cs
src/WinTenBot/WinTenBot/Handlers/Commands/Chat/: IdCommand.cs  ResetSettingsCommand.cs  SettingsCommand.cs
src/WinTenBot/WinTenBot/Handlers/Commands/Core/: BotCommand.cs  DebugCommand.cs  GlobalReportCommand.cs  HelpCommand.cs  InfoCommand.cs  MediaFilterCommand.cs  MigrateCommand.cs  OutCommand.cs  PingCommand.cs  StartCommand.cs  TestCommand.cs
src/WinTenBot/WinTenBot/Handlers/Commands/GlobalBan/: DeleteBanCommand.cs  (+2 more)
src/WinTenBot/WinTenBot/Handlers/Events/: LeftChatMemberEvent.cs  NewChatMembersEvent.cs  PinnedMessageEvent.cs
src/WinTenBot/WinTenBot/Helpers/: ActivityHelper.cs  ArrayHelper.cs  BotHelper.cs  CacheHelper.cs  ChatHelper.cs  ConsoleHelper.cs  CoreHelper.cs  CovidHelper.cs  CsvHelper.cs  DataHelper.cs  EmojiHelper.cs  EncryptionHelper.cs  EnvironmentHelper.cs  FluentMigrationHelper.cs  HangfireHelper.cs  IoHelper.cs  KeyboardHelper.cs  LearningHelper.cs  MatrixHelper.cs  MemberHelper.cs  MessageHelper.cs  MigrationHelper.cs  PrevilegeHelper.cs  RssHelper.cs  SyncHelper.cs  TextHelper.cs  TimeHelper.cs  TypeHelper.cs
src/WinTenBot/WinTenBot/Helpers/JsonSettings/: CamelCaseFollowProperty.cs
src/WinTenBot/WinTenBot/Helpers/Processors/: ChatProcessor.cs
src/WinTenBot/WinTenBot/I18n/: Lang-en.resx  Lang.Designer.cs  Lang.en.resx  Lang.id.resx  Lang.jv.resx  Lang.resx  Lang.su.resx
src/WinTenBot/WinTenBot/IO/: Caching.cs  Directory.cs  Dirs.cs  File.cs  Files.cs  Storage.cs
src/WinTenBot/WinTenBot/Interfaces/: ITagsService.cs  IWeatherService.cs
src/WinTenBot/WinTenBot/Migration/: RssMigration.cs
src/WinTenBot/WinTenBot/Migrations/: CreateTableAfk.cs  CreateTableChatSettings.cs  CreateTableWordsLearning.cs  RssMigration.cs
src/WinTenBot/WinTenBot/Migrations/MySql/: CreateTableAfk.cs  CreateTableChatSettings.cs  CreateTableGlobalBan.cs  CreateTableGlobalBanAdmin.cs  CreateTableRssSettings.cs  CreateTableSpells.cs  CreateTableTags.cs  CreateTableWarnHistory.cs  CreateTableWordsLearning.cs
src/WinTenBot/WinTenBot/Model/: Bot.cs  BotSettings.cs  CallBackButton.cs  CasBan.cs  CatMeow.cs  ChatSetting.cs  ChatSettings.cs  CloudNote.cs  CloudTag.cs  CovidAll.cs  CurrentWeather.cs  GlobalBan.cs  GlobalBanData.cs  HitActivity.cs  LearnData.cs  NewMember.cs  OcrResult.cs  RequestResult.cs  RssHistory.cs  RssSetting.cs  SpamDetection.cs  SpamWatch.cs  WarnMemberHistory.cs  WarnUsernameHistory.cs  WordFilter.cs
src/WinTenBot/WinTenBot/Model/Lmao/: CovidAll.cs  CovidByCountry.cs
src/WinTenBot/WinTenBot/Options/: CustomBotOptions.cs  MacOsBotOptions.cs
src/WinTenBot/WinTenBot/Poviders/: BotServiceProvider.cs
src/WinTenBot/WinTenBot/Properties/: launchSettings.json
src/WinTenBot/WinTenBot/Providers/: AntiSpamProvider.cs  BotServiceProvider.cs  CasBanProvider.cs  FirestoreProvider.cs  FluentMigratorProvider.cs  GoogleTranslateProvider.cs  HangfireProvider.cs  LiteDbProvider.cs  LocalStorageProvider.cs  MySqlProvider.cs  MysqlProvider.cs  QueryEx.cs  RequestProvider.cs  SerilogProvider.cs  SqlKataProvider.cs  SqliteProvider.cs  TelegramProvider.cs  TesseractProvider.cs
src/WinTenBot/WinTenBot/Scheduler/: BotScheduler.cs  DigestScheduler.cs  RssScheduler.cs
src/WinTenBot/WinTenBot/Services/: AfkService.cs  CurrentWeather.cs  ElasticSecurityService.cs  GlobalBanService.cs  IWeatherService.cs  LearningService.cs  MediaFilterService.cs  NotesService.cs  Query.cs  RssService.cs  SettingsService.cs  TagsService.cs  TelegramService.cs  WeatherService.cs  WordFilterService.cs
src/WinTenBot/WinTenBot/Storage/Buttons/: additional.json  core.json  fedban.json  group.json  home.json  info.json  member.json  security.json  tags.json  texting.json  welcome.json
src/WinTenBot/WinTenBot/Storage/Common/: Hangfire_Sqlite.db  LocalStorage.db
src/WinTenBot/WinTenBot/Storage/Config/: security-base.example.json  security-base.json
src/WinTenBot/WinTenBot/Telegram/: Chats.cs  Group.cs  Health.cs  MemberHelper.cs  Members.cs  Messaging.cs  Metrics.cs  Privilege.cs
src/WinTenBot/WinTenBot/Text/: Array.cs  Convert.cs  Csv.cs  Docs.cs  Emoji.cs  Encryption.cs  Json.cs  Keyboard.cs  String.cs  Time.cs  Uri.cs
src/WinTenBot/WinTenBot/Text/JsonSettings/: CamelCaseFollowProperty.cs
src/WinTenBot/WinTenBot/Tools/: ConsoleHelper.cs  Covid.cs  DbMigration.cs  FluentMigration.cs  GoogleVision.cs  Hangfire.cs  MachineLearning.cs  MigrationHelper.cs  RssBroadcaster.cs  Sync.cs
src/WinTenBot/WinTenBot/Tools/Ocr/: OcrSpace.cs  Tesseract.cs
(+60 files in other folders)
